<!DOCTYPE html>
<html>
<head>
	<title>Airplane Game</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute; 
			width: 70px; 
			height: 75px;
		}
		.missile {
			position: absolute;
			background-color: yellow;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<script type="text/javascript">

		var player = {left: 450, top: 620, type: 'player2'}

		var enemies = [
			{left: 350, top: 100, type: 'enemy'},
			{left: 450, top: 250, type: 'enemy2'},
			{left: 650, top: 30, type: 'enemy'},
			{left: 150, top: 50, type: 'enemy'},
			{left: 50, top: 200, type: 'enemy2'},
			{left: 550, top: 160, type: 'enemy2'}
		]

		var missiles = []

		function drawPlayer() {
			content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px; background-image: url("+player.type+".png);'></div>";
			document.getElementById("players").innerHTML = content;
		}

		function drawEnemies() {
			content = "";
			for (var i = 0; i < enemies.length; i++) {
				content += "<div class='enemy' style='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px; background-image: url("+enemies[i].type+".png)'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}
		
		function drawMissiles() {
			content = "";
			for (var i = 0; i < missiles.length; i++) {
				content += "<div class='missile' style='left:"+missiles[i].left+"px; top:"+missiles[i].top+"px'></div>";
			}
			document.getElementById("missiles").innerHTML = content;
		}

		function moveEnemies() {
			for (var i = 0; i < enemies.length; i++) {
				enemies[i].top += 6;
			}
		}

		function moveMissiles() {
			for (var i = 0; i < missiles.length; i++) {
				missiles[i].top -= 12;
			}
		}

		document.onkeydown = function(e) {
			console.log(e);
			if(e.keyCode == 37) { //LEFT
				player.left -= 10;
				if (player.left < 0) {
					player.left = 0;
				}
			}
			if(e.keyCode == 38) { //UP
				player.top -= 10;
				if (player.top < 466) {
					player.top = 466;
				}
			}
			if(e.keyCode == 39) { //RIGHT
				player.left += 10;
				if (player.left > 900 - 59) {
					player.left = 900 - 59;
				}
			}
			if(e.keyCode == 40) { //DOWN
				player.top += 10;
				if (player.top > 700 - 70) {
					player.top = 700 - 70;
				}
			}
			if(e.keyCode == 80) { //"P"
				if (player.type == "player") {
					player.type = "player2";
				}
				else {
					player.type = "player";
				}
			}
			if(e.keyCode == 32) { //SPACE
				missiles.push({left: player.left + 35, top: player.top - 8});
				drawMissiles();
			}
			drawPlayer();
		}

		function gameLoop() {
			console.log("gameLoop is running!");

			drawPlayer();

			moveEnemies();
			moveMissiles();
			drawEnemies();
			drawMissiles()

			setTimeout(gameLoop, 34);
		}
		gameLoop();

	</script>
</body>
</html>