<!DOCTYPE html>
<html>
<head>
	<title>Airplane Game</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("lava.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute; 
			width: 70px; 
			height: 75px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
	</div>

	<script type="text/javascript">

		var player = {
			left: 450,
			top: 620,
			type: 'player2'
		}

		var enemies = [
			{left: 350, top: 100, type: 'enemy'},
			{left: 450, top: 250, type: 'enemy2'},
			{left: 650, top: 30, type: 'enemy'},
			{left: 150, top: 50, type: 'enemy'},
			{left: 50, top: 200, type: 'enemy2'},
			{left: 550, top: 160, type: 'enemy2'}
		]

		function drawPlayer() {
			content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px; background-image: url("+player.type+".png);'></div>";
			document.getElementById("players").innerHTML = content;
		}
		drawPlayer();

		function drawEnemies() {
			content = "";
			for (var i = 0; i < enemies.length; i++) {
				content += "<div class='enemy' style='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px; background-image: url("+enemies[i].type+".png)'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}
		drawEnemies();

		document.onkeydown = function(e) {
			console.log(e);
			if(e.keyCode == 37) { //LEFT
				player.left -= 10;
				if (player.left < 0) {
					player.left = 0;
				}
			}
			if(e.keyCode == 38) { //UP
				player.top -= 10;
				if (player.top < 466) {
					player.top = 466;
				}
			}
			if(e.keyCode == 39) { //RIGHT
				player.left += 10;
				if (player.left > 900 - 59) {
					player.left = 900 - 59;
				}
			}
			if(e.keyCode == 40) { //DOWN
				player.top += 10;
				if (player.top > 700 - 70) {
					player.top = 700 - 70;
				}
			}
			if(e.keyCode == 80) { //"P"
				if (player.type == "player") {
					player.type = "player2";
				}
				else {
					player.type = "player";
				}
			}
			drawPlayer();
		}

	</script>
</body>
</html>