<html>
<body>
	<div id="background" style="width: 600px; height: 500px; background-image: url('img/white_bg.jpg');">
        <div id="character" style="width: 59px; height: 86px; background-image: url('img/down1.png'); position: absolute; left: 150px; top: 150px;"></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 150, topValue = 150, direction = "down", walkValue = 1;

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
			document.getElementById("character").style.backgroundImage = "url('img/" + direction + walkValue + ".png')";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
			if (walkValue == 1) {
				walkValue++;
			}
			else {
				walkValue = 1;
			}
    		if(e.keyCode == 37) { // LEFT
    			leftValue = leftValue - 10;
				direction = "left";
				if (leftValue < 0) {
					leftValue = 0;
				}
    		}
			else if (e.keyCode == 38) { // UP
    			topValue = topValue - 10;
				direction = "top";
				if (topValue < 0) {
					topValue = 0;
				}   		
    		}
    		else if (e.keyCode == 39) { // RIGHT
    			leftValue = leftValue + 10;
				direction = "right";
				if (leftValue > 600) {
					leftValue = 600;
				}   		
    		}
    		else if (e.keyCode == 40) { // DOWN
				topValue = topValue + 10;
				direction = "down";
				if (topValue > 500) {
					topValue = 500;
				}
    		}
    		update();
    	}
    </script>
</body>
</html>